		
# 
#metaconfig.webapp.root = desktop.root
metaconfig.modname = metadata
metaconfig.acl.config = /WEB-INF/acl/hpcgateway/wp/metaconfig/metadata.xml

# database connection
metaconfig.db.url = jdbc:h2\:tcp\://localhost\:8043/${desktop.root}WEB-INF/data/hpcgateway/wp/metaconfig/metadata
metaconfig.db.driver = org.h2.Driver
metaconfig.db.username = sa
metaconfig.db.password=
metaconfig.db.poolinitialsize = 10
metaconfig.db.poolmaxactive = 100
metaconfig.db.poolmaxidle = 50
metaconfig.db.poolminidle = 10
metaconfig.db.poolmaxwait = 500
metaconfig.db.poolremoveabandoned = true
metaconfig.db.poolremoveabandonedtimeout = 180

# Hibernate
metaconfig.hibernate.dialect = org.hibernate.dialect.H2Dialect
metaconfig.hibernate.autoCommit = true
metaconfig.hibernate.showSql = false
metaconfig.hibernate.releaseMode = after_statement
metaconfig.hibernate.hbm2ddl = update
metaconfig.hibernate.mappinglocations = classpath*:/hpcgateway/wp/orm/hibernate/mapping/*.hbm.xml


