# hpcgateway-cloud

./: pom.xml  pom.xml.desktop
hpcgateway-acl/: .project  pom.xml
hpcgateway-acl/src/main/java/hpcgateway/wp/acl/: ACL.java  AclConfiguration.java  AclInterceptor.java  AntPathMatcher.java  Authentication.java  DefaultInterceptor.java  DefaultSessionController.java  GroovyScript.java  RequestInfo.java  Script.java  ScriptFactory.java  ScriptMapping.java  ScriptType.java
hpcgateway-apps/: pom.xml
hpcgateway-apps/hpcgateway-apps-bioinfos/: pom.xml
hpcgateway-apps/hpcgateway-apps-materials/: clear-myself.sh  copyproject_pom.xml  generatedbmodel.xml  pom.xml  pom.xml.b
hpcgateway-apps/hpcgateway-apps-materials/src/main/java/hpcgateway/wp/apps/materials/beans/: HgAppVaspIncar.java  HpcCloudUser.java
hpcgateway-apps/hpcgateway-apps-materials/src/main/java/hpcgateway/wp/apps/materials/config/: MaterialsConfig.java
hpcgateway-apps/hpcgateway-apps-materials/src/main/java/hpcgateway/wp/apps/materials/controller/: MaterialsControler.java
hpcgateway-apps/hpcgateway-apps-materials/src/main/java/hpcgateway/wp/apps/materials/mappers/: HgAppVaspIncarMapper.java
hpcgateway-apps/hpcgateway-apps-materials/src/main/java/hpcgateway/wp/apps/materials/service/: MaterialsService.java  MaterialsServiceImpl.java
hpcgateway-apps/hpcgateway-apps-materials/src/main/resources/: generatorConfig.xml  generatorConfig.xml.bak
hpcgateway-apps/hpcgateway-apps-materials/src/main/resources/hpcgateway/wp/apps/materials/mappers/: HgAppVaspIncarMapper.xml
hpcgateway-apps/hpcgateway-apps-materials/src/main/webapp/WEB-INF/acl/hpcgateway/wp/apps/materials/: apps-materials.groovy
hpcgateway-apps/hpcgateway-apps-materials/src/main/webapp/WEB-INF/classes/config/hpcgateway/wp/apps/materials/: app.properties  initialize.sql  vasp.sql
hpcgateway-apps/hpcgateway-apps-materials/src/main/webapp/WEB-INF/data/hpcgateway/apps/materials/: app.mv.db
hpcgateway-apps/hpcgateway-apps-materials/src/main/webapp/WEB-INF/data/hpcgateway/wp/apps/materials/: app.mv.db
hpcgateway-apps/hpcgateway-apps-materials/src/main/webapp/WEB-INF/profile/main/default/hpcgateway/wp/apps/materials/: message_en_US.properties  message_zh_CN.properties  module.js  template.html
hpcgateway-apps/hpcgateway-apps-materials/tmp/hpcgateway/apps/materials/: message_en_US.properties
hpcgateway-apps/hpcgateway-apps-materials/tmp/materials/: module.js
hpcgateway-core/: .project  pom.xml
hpcgateway-core/src/main/java/hpcgateway/wp/config/: CoreConfig.java
hpcgateway-core/src/main/java/hpcgateway/wp/core/context/: HPCGatewayContext.java
hpcgateway-core/src/main/java/hpcgateway/wp/core/page/: Errors.java  HpcgatewayException.java  Pager.java  Result.java  SelectItem.java  SelectItemHelper.java  TreeNode.java  TreeNodeDefine.java
hpcgateway-core/src/main/java/hpcgateway/wp/core/sys/: Group.java  GroupParser.java  GroupParserImpl.java  ParseHelper.java  Shadow.java  User.java  UserParser.java  UserParserImpl.java
hpcgateway-core/src/test/java/hpcgateway/wp/core/: AppTest.java
hpcgateway-desktop/: .project  desktop-servlet.xml  pom-assembly.xml  pom-original.xml  pom.xml
hpcgateway-desktop/src/main/assembly/: package.xml
hpcgateway-desktop/src/main/java/hpcgateway/wp/desktop/config/: DesktopApplicationInitializer.java  DesktopConfig.java
hpcgateway-desktop/src/main/java/hpcgateway/wp/desktop/controller/: ClusterController.java  PageController.java  SessionController.java
hpcgateway-desktop/src/main/java/hpcgateway/wp/desktop/service/: LoginService.java  LoginServiceImpl.java
hpcgateway-desktop/src/main/webapp/WEB-INF/: web.xml
hpcgateway-desktop/src/main/webapp/WEB-INF/acl/: default.groovy
hpcgateway-desktop/src/main/webapp/WEB-INF/acl/hpcgateway/wp/: metaconfig
hpcgateway-desktop/src/main/webapp/WEB-INF/classes/config/: core.properties  h2.properties  servlet.properties
hpcgateway-desktop/src/main/webapp/WEB-INF/data/hpcgateway/wp/: metaconfig
hpcgateway-desktop/src/main/webapp/WEB-INF/jsp/: login.jsp  main.jsp
hpcgateway-desktop/src/main/webapp/WEB-INF/lib/: pom.xml
hpcgateway-desktop/src/main/webapp/css/: default.css  demo.css  desktop.css  editable.css  fixedmenu.css  hpcgateway.css  jquery-ui.css  jquery.edittable.css
hpcgateway-desktop/src/main/webapp/i18n/: hpcgateway.properties  hpcgateway_en_US.properties  hpcgateway_zh_CN.properties
hpcgateway-desktop/src/main/webapp/js/lib/: jquery.desktop.js  jquery.editTable.js  jquery.fixedMenu.js  jquery.monitor-cluster.js  jquery.monitor-host.js  jquery.monitor.bak.js  tabs.js  utils.js
hpcgateway-desktop/src/main/webapp/js/wp/: app.js  init.js  jquery.zload.js  jquery.ztmpl.js  view.js
hpcgateway-metaconfig/: .project  copyproject_pom.xml  pom.xml
hpcgateway-metaconfig/src/main/java/hpcgateway/wp/config/: MetadataConfig.java
hpcgateway-metaconfig/src/main/java/hpcgateway/wp/metaconfig/config/: MetadataAclConfiguration.java  MetadataDatabaseConfiguration.java  MetadataHibernateConfiguration.java
hpcgateway-metaconfig/src/main/java/hpcgateway/wp/metaconfig/controller/: MetadataController.java
hpcgateway-metaconfig/src/main/java/hpcgateway/wp/metaconfig/dao/hibernate/: BaseDao.java  HpcgatewayDao.java
hpcgateway-metaconfig/src/main/java/hpcgateway/wp/metaconfig/service/: MetadataService.java  MetadataServiceImpl.java
hpcgateway-metaconfig/src/main/webapp/WEB-INF/acl/hpcgateway/wp/metaconfig/: metadata.xml
hpcgateway-metaconfig/src/main/webapp/WEB-INF/classes/config/hpcgateway/wp/metaconfig/: metadata.properties
hpcgateway-metaconfig/src/main/webapp/WEB-INF/data/hpcgateway/wp/metaconfig/: metadata.mv.db
hpcgateway-metaconfig/src/test/java/org/hpcgateway/metaconfig/: AppTest.java
hpcgateway-orm/: .project  pom.xml
hpcgateway-orm/src/: h2.reveng.xml  hibernate.reveng.xml  postgresql.reveng.xml
hpcgateway-orm/src/main/java/hpcgateway/wp/orm/beans/: CloudGroup.java  CloudUser.java  Cluster.java  (+19 more)
hpcgateway-ssh/: .project  pom.xml
hpcgateway-utils/: .project  pom.xml
hpcgateway-utils/src/test/java/hpcgateway/wp/utils/: AppTest.java
(+265 files in other folders)
