# Thread Pool
core.thread.pool.corePoolSize = 16
core.thread.pool.maxPoolSize = 32
core.thread.pool.queueCapacity = 16384
core.thread.pool.keepAliveSeconds = 120

# Kaptcha
core.kaptcha.border = yes
core.kaptcha.border.color = 105,179,90
core.kaptcha.textproducer.font.color = blue
core.kaptcha.textproducer.font.size = 30
core.kaptcha.image.width = 125
core.kaptcha.image.height = 48
core.kaptcha.textproducer.char.length = 4
core.kaptcha.textproducer.font.names = \u5B8B\u4F53,\u6977\u4F53,\u5FAE\u8F6F\u96C5\u9ED1


