servlet.acl.prefix = /wp
servlet.acl.urls = /page/captcha,/page/login,/page/dologin,/page/dologout,/page/error,/deploy/collect/upload
servlet.acl.prefixes = /test
servlet.acl.defaultScriptType = groovy
servlet.acl.defaultScriptName = default.groovy
servlet.acl.defaultScriptPath = /WEB-INF/acl
servlet.acl.pagePrefixPath = /page
servlet.acl.loginPageName = /login


