<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>hpcgateway.wp.apps</groupId>
		<artifactId>hpcgateway-workspace-apps</artifactId>
		<version>1.0</version>
	</parent>

	<groupId>hpcgateway.wp.apps.bioinfos</groupId>
	<artifactId>hpcgateway-workspace-apps-bioinfos</artifactId>
	<version>1.0</version>
	<packaging>jar</packaging>

	<name>hpcgateway-apps-bioinfos Maven</name>
	<url>http://maven.apache.org</url>

	<dependencies>
		<dependency>
			<groupId>hpcgateway.wp.utils</groupId>
			<artifactId>hpcgateway-utils</artifactId>
			<version>1.0</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>hpcgateway.wp.metaconfig</groupId>
			<artifactId>hpcgateway-metaconfig</artifactId>
			<version>1.0</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>hpcgateway.wp.orm</groupId>
			<artifactId>hpcgateway-orm</artifactId>
			<version>1.0</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>hpcgateway.wp.ssh</groupId>
			<artifactId>hpcgateway-ssh</artifactId>
			<version>1.0</version>
			<scope>compile</scope>
		</dependency>	

    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-messaging</artifactId>
        <version>${spring.version}</version>
    </dependency>
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-websocket</artifactId>
        <version>${spring.version}</version>
    </dependency>
<!--
		<dependency>
			<groupId></groupId>
			<artifactId></artifactId>
			<version></version>
			<scope>compile</scope>
		</dependency>	
-->

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.0</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>1.4.197</version>
		</dependency>

		<dependency>
			<groupId>jstl</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>

		<dependency>
			<groupId>org.codehaus.groovy</groupId>
			<artifactId>groovy</artifactId>
			<version>2.5.0</version>
		</dependency>

		<dependency>
			<groupId>org.codehaus.groovy</groupId>
			<artifactId>groovy-jsr223</artifactId>
			<version>2.5.0</version>
		</dependency>

		<dependency>
			<groupId>com.github.penggle</groupId>
			<artifactId>kaptcha</artifactId>
			<version>2.3.2</version>
		</dependency>

	</dependencies>
	<build>
		<finalName>hpcgateway-websocket</finalName>
	</build>
</project>
