<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>hpcgateway.wp</groupId>
		<artifactId>hpcgateway-workspace</artifactId>
		<version>1.0</version>
	</parent>

	<groupId>hpcgateway.wp.core</groupId>
	<artifactId>hpcgateway-core</artifactId>
	<name>hpcgateway-core</name>
	<url>http://maven.apache.org</url>
	<packaging>jar</packaging>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>hpcgateway.wp.utils</groupId>
			<artifactId>hpcgateway-utils</artifactId>
			<version>1.0</version>
		</dependency>
<!--
		<dependency>
			<groupId>com.google.code.kaptcha</groupId>
			<artifactId>kaptcha</artifactId>
			<version>2.3</version>
		</dependency>
-->
	</dependencies>

	<build>
		<finalName>hpcgateway-core</finalName>
	</build>

</project>
