<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>hpcgateway.wp</groupId>
    <artifactId>hpcgateway-workspace</artifactId>
    <version>1.0</version>
  </parent>
  <groupId>hpcgateway.wp.acl</groupId>
  <artifactId>hpcgateway-acl</artifactId>
  <name>hpcgateway-acl</name>
  
  <dependencies>
  	<dependency>
  		<groupId>hpcgateway.wp.orm</groupId>
  		<artifactId>hpcgateway-orm</artifactId>
  		<version>1.0</version>
  	</dependency>
  </dependencies>
  
</project>